{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:drop": "drizzle-kit drop",
    "pwa:generate-assets": "pwa-assets-generator --preset minimal public/logo.png"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.0",
    "@libsql/client": "^0.3.4",
    "@nuxt/devtools": "latest",
    "@paralleldrive/cuid2": "^2.2.2",
    "@vite-pwa/assets-generator": "^0.0.10",
    "@vite-pwa/nuxt": "^0.1.1",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "eslint": "^8.49.0",
    "firebase": "^10.4.0",
    "framework7": "^8.3.0",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^8.3.0",
    "material-icons": "^1.13.11",
    "nuxt": "^3.7.3",
    "nuxt-vuefire": "^0.3.0",
    "vuefire": "^3.1.17",
    "web-auth-library": "^1.0.3",
    "zod": "^3.22.2"
  }
}
