{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1; Port=5432; Username=postgres; Password=sa; Database=sstaa; Include Error Detail=true; Timeout=300; CommandTimeout=300;"
  }
}
